# SSMTicketSystem

./: README.md  mybatis-generator.xml  pom.xml  ssmticketsystem.sql
src/main/java/com/gdou/Utils/: SendMailUtil.java  VerifyCodeUtil.java
src/main/java/com/gdou/controller/: BasicController.java  LoginController.java  Msg.java  NoticeController.java  OrderController.java  SeatController.java  StationController.java  TicketController.java  TrainController.java  UserController.java  UserTicketController.java
src/main/java/com/gdou/domain/: Menu.java  MenuList.java  Notice.java  NoticeExample.java  Order.java  OrderExample.java  Seat.java  SeatExample.java  Station.java  StationExample.java  Ticket.java  TicketExample.java  Train.java  TrainExample.java  User.java  UserExample.java
src/main/java/com/gdou/mapper/: NoticeMapper.java  OrderMapper.java  SeatMapper.java  StationMapper.java  TicketMapper.java  TrainMapper.java  UserMapper.java
src/main/java/com/gdou/service/: NoticeService.java  OrderService.java  SeatService.java  StationService.java  TicketService.java  TrainService.java  UserService.java
src/main/java/com/gdou/service/Impl/: NoticeServiceImpl.java  OrderServiceImpl.java  SeatServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdou/shiro/: UserRealm.java
src/main/java/com/gdou/test/: MybatisGenerator.java  TStest.java  UserTest.java
src/main/java/com/gdou/utils/: ExcelUtil.java  QRCodeUtil.java  SendMailUtil.java  VerifyCodeUtil.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  mybatis-generator.xml  spring-shiro.xml  springmvc.xml
src/main/resources/com/gdou/mapper/: UserMapper.xml
src/main/resources/mapper/: NoticeMapper.xml  OrderMapper.xml  SeatMapper.xml  StationMapper.xml  TicketMapper.xml  TrainMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ssmTicketSystem/pages/login/: login.html  login.jsp
src/main/webapp/ssmTicketSystem/pages/login/css/: login.css
src/main/webapp/ssmTicketSystem/pages/login/js/: login.js
src/main/webapp/ssmTicketSystem/pages/notice/: notice.jsp
src/main/webapp/ssmTicketSystem/pages/notice/js/: notice.js
src/main/webapp/ssmTicketSystem/pages/order/: order.jsp
src/main/webapp/ssmTicketSystem/pages/order/js/: order.js
src/main/webapp/ssmTicketSystem/pages/station/: station.jsp
src/main/webapp/ssmTicketSystem/pages/station/js/: station.js
src/main/webapp/ssmTicketSystem/pages/ticket/: adminticket.jsp  userticket.jsp
src/main/webapp/ssmTicketSystem/pages/ticket/js/: adminticket.js  userticket.js
src/main/webapp/ssmTicketSystem/pages/train/: seatinfo.jsp  traininfo.jsp
src/main/webapp/ssmTicketSystem/pages/train/js/: seatinfo.js  traininfo.js
src/main/webapp/ssmTicketSystem/pages/user/: alluserinfo.jsp  changepwd.jsp  userinfo.jsp
src/main/webapp/ssmTicketSystem/pages/user/css/: changepwd.css
src/main/webapp/ssmTicketSystem/pages/user/js/: alluserinfo.js  changepwd.js  userinfo.js
src/main/webapp/ssmTicketSystem/static/css/: index.css
src/main/webapp/ssmTicketSystem/static/css/themes/: icon.css
src/main/webapp/ssmTicketSystem/static/excelModel/: orderModel.xls
src/main/webapp/ssmTicketSystem/static/js/: easyui-lang-zh_CN.js  index.js  jquery.easyui.min.js
